<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_activity" >

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/refresh_btn"
        android:text="" />

    <Button
        android:id="@+id/buttonJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonUpdate"
        android:layout_below="@+id/buttonUpdate"
        android:layout_marginTop="52dp"
        android:background="@drawable/work_btn" />

    <Button
        android:id="@+id/buttonCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonJobs"
        android:layout_alignBottom="@+id/buttonJobs"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp"
        android:background="@drawable/vehicles_btn" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonJobs"
        android:layout_alignLeft="@+id/buttonCar"
        android:background="@drawable/maps_btn" />

    <Button
        android:id="@+id/buttonContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonJobs"
        android:layout_below="@+id/buttonJobs"
        android:layout_marginTop="50dp"
        android:background="@drawable/contact_btn" />

    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonContacts"
        android:layout_alignBottom="@+id/buttonContacts"
        android:layout_alignLeft="@+id/buttonCar"
        android:background="@drawable/admin_btn" />

</RelativeLayout>
