<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_activity"
    android:gravity="center_vertical|center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/buttonJobs"
            style="@style/CKButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/main_button_selector"
            android:drawableTop="@drawable/munkaikon"
            android:padding="10dp"
            android:text="@string/title_activity_jobs" />

        <Button
            android:id="@+id/buttonMap"
            style="@style/CKButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/main_button_selector"
            android:drawableTop="@drawable/terkepikon"
            android:padding="10dp"
            android:text="@string/title_activity_map" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/buttonCar"
            style="@style/CKButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/main_button_selector"
            android:drawableTop="@drawable/autoikon"
            android:padding="10dp"
            android:text="@string/title_activity_car" />

        <Button
            android:id="@+id/buttonContacts"
            style="@style/CKButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/main_button_selector"
            android:drawableTop="@drawable/partnerikon"
            android:padding="10dp"
            android:text="@string/title_activity_contact_activty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/buttonAdmin"
            style="@style/CKButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/main_button_selector"
            android:drawableTop="@drawable/adminikon"
            android:padding="10dp"
            android:text="@string/title_activity_admin" />

    </LinearLayout>

</LinearLayout>
