<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a6977c"
    >

    <ImageView
        android:id="@+id/imgAvatarSofor"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:scaleType="fitCenter" 
        android:src="@drawable/partnerikon"
    />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
     >
        <TextView 
            android:id="@+id/tvNameSofor"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#46594b"
            android:textColor="#FFFFFF"
        />
        
        <TextView
            android:id="@+id/tvPhoneSofor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#260b01" 
        />
        
        <TextView 
            android:id="@+id/tvHomePageSofor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="sanyi@freemail.hu"
            android:textColor="#260b01"
        />
        
        <TextView
            android:id="@+id/tvEmailSofor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:textColor="#260b01" 
        />
        
    </LinearLayout>
    
</LinearLayout>